<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./assets/favicon-CeMlVC75.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/mouse-follower@1/dist/mouse-follower.min.css">
  <script src="https://unpkg.com/mouse-follower@1/dist/mouse-follower.min.js"></script>
  <title>Ali Shakeel - Front-End Developer & SEO Expert</title>
  <script type="module" crossorigin src="./assets/index-BZstkCRM.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-CY93J4Wn.css">
</head>

<body class="">
  <div id="root"></div>
  <script>
    import gsap from 'gsap';
    const cursor = new MouseFollower({
      container: document.body,
      speed: 0.5,
      className: 'mf-cursor',
    });
  </script>
</body>

</html>